/* ====== Colors ====== */
:root {
  --primary-color: #0070f0;
  --secondary-color: #7a66ff;
  --dark: #000000;
  --white: #ffffff;
  --grey: #516263;
  --bg-color: #b9b3b354;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.section-title img {
  height: 40px;
}

iframe,
video {
  width: 100%;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

::selection {
  background-color: var(--primary-color);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 12px;
  height: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
  border-radius: 10px;
  border: 1px solid var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-corner {
  background-color: #00a2ff;
}

a:hover {
  text-decoration: none;
}

body {
  /* -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

strong {
  font-weight: 400;
}

/* ===header-section-start=== */

.header-section .menu-bar {
  width: 100%;
  padding: 20px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.096);
  background-color: var(--white);
  position: relative;
  z-index: 9999999;
  overflow: hidden;
}

.header-section .is-sticky-menu {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
  animation: slideInDown 0.4s ease-in;
  padding: 20px 0px;
  background-color: var(--white);
}

.header-section .menu-bar .nav-link {
  margin: 0px 5px;
  text-transform: capitalize;
  color: var(--dark);
  font-weight: 500;
  font-size: 16px;
  position: relative;
}

.header-section .nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s;
}

.header-section .nav-link:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}

.header-section .navbar-nav .nav-link.active {
  color: var(--primary-color);
}

.header-section .dropdown-menu {
  background-color: var(--white);
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;
  border-radius: 0;
  padding: 0;
  display: none;
  border: 1px solid white;
  overflow: hidden;
  border: 0;
  transition: 0.5s;
  position: absolute;
}

.header-section .dropdown:hover .dropdown-menu {
  display: block;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  transition: 0.5s;
}

.header-section .sibar-toggle {
  background-color: var(--white);
  color: var(--primary-color);
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-right: 10px;
}

.header-section .dropdown-menu .dropdown-item {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: var(--primary-color);
  margin-bottom: 2px;
  position: relative;
  transition: all 0.5s;
  z-index: 1;
}

.header-section .dropdown-menu .dropdown-item::before {
  content: "";
  position: absolute;
  inset: 0;
  left: 0;
  width: 0;
  background-color: var(--primary-color);
  transition: all 0.5s;
  z-index: -1;
}

.header-section .dropdown-menu .dropdown-item:hover::before {
  width: 100%;
  transition: all 0.5s;
}

.header-section .dropdown-menu .dropdown-item:hover {
  color: var(--white);
}

.header-section .dropdown-menu .dropdown-item:first-child {
  margin-top: 15px;
}

.header-section .dropdown i {
  transition: 0.6s;
}

.header-section .dropdown:hover i {
  transform: rotate(180deg);
  transition: 0.6s;
}

.header-section .navbar-toggler {
  background-color: var(--dark);
  color: var(--white);
  margin: 0px;
  line-height: 28px;
  border-radius: 5px;
  border: none;
  padding: 2px 10px;
  border: 1px solid white;
}

.header-section .offcanvas-header {
  background-color: var(--primary-color);
}

.header-section .navbar-toggler:focus {
  box-shadow: none;
}

.header-section .sidbar-toggle {
  background-color: var(--white);
  color: var(--primary-color);
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-right: 10px;
  font-size: 16px;
  padding: 3px 8px;
}

.header-section .sid .header-section .nav-link:hover {
  color: var(--primary-color);
  transition: 0.2s;
}

.header-section .conatact-btn {
  color: var(--white);
  text-decoration: none;
  background-color: var(--primary-color);
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: ease-in-out 0.5s;
  margin: 0px 10px;
  border: 1px solid var(--primary-color);
}

.header-section .conatact-btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transition: ease-in-out 0.5s;
}

.header-section .offcanvas-header .btn-close {
  color: var(--white);
  opacity: 1;
  background-image: none;
  line-height: 10px;
  border-radius: 5px;
  border: none;
  border: 1px solid white;
  font-size: 16px;
  padding: 6px 8px;
  background-color: var(--dark);
}

.header-section .offcanvas-header .btn-close:focus {
  transform: rotate(180deg);
  transition: 0.5s;
}

/* ===header-section-end=== */

/*==== hero-section-start==== */

.hero-section {
  position: relative;
  background: url(../images/hero-image.jpg);
  z-index: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  padding: 90px 0px;
  height: auto;
  z-index: 1;
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #02033a31;
  z-index: -1;
}

.hero-section .hero-caption h1 {
  font-size: 60px;
  color: var(--primary-color);
  font-weight: 700;
  margin: 10px 0px;
}

.hero-section .hero-caption span {
  color: var(--white);
  background-color: var(--secondary-color);
  font-weight: 700;
  padding: 0px 5px;
  border-radius: 3px;
}

.hero-section .appoinment-btn button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: ease-in-out 0.5s;
  border: 1px solid var(--white);
  cursor: pointer;
  margin-top: 20px;
}

.hero-section .appoinment-btn button:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transition: ease-in-out 0.5s;
}

/* ===hero-section-end=== */

/* ===feature-section-start=== */

.feature-section {
  padding: 90px 0px;
  background-color: var(--white);
  overflow: hidden;
}

.feature-section .section-title {
  text-align: center;
  margin-bottom: 45px;
  text-transform: capitalize;
}

.feature-section .section-title span {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.feature-section .section-title h2 {
  font-size: 30px;
  font-weight: 600;
  color: var(--dark);
}

.feature-section .feature-item {
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  margin-bottom: 25px;
}

.feature-section .feature-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--secondary-color);
  border-radius: 20px;
  z-index: -1;
  transform: translateY(-100%);
  transition: 1s;
}

.feature-section .feature-item:hover::before {
  transform: translateY(0);
  transition: 1s;
}

.feature-section .feature-item .icon {
  padding: 10px;
  background-color: var(--white);
  border-radius: 20px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.feature-section .feature-item:hover .icon {
  background-color: var(--primary-color);
  transition: 1s;
  border: 1px solid var(--white);
}

.feature-section .feature-item .content {
  margin-top: 20px;
}

.feature-section .feature-item .content h3 {
  font-size: 20px;
  color: var(--white);
  font-weight: 600;
  margin: 0;
}

.feature-section .feature-item .content p {
  font-size: 16px;
  color: var(--white);
  font-weight: 300;
  margin-top: 20px;
}

.feature-section .feature-item .content a {
  color: var(--white);
}

/* ====feature-section-end==== */

/* ===our-medicals-section-start=== */

.our-medicals-section {
  padding: 90px 0px;
  background-color: #eceaea;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.our-medicals-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../images/pattern-2.png);
  background-size: cover;
  z-index: -1;
}

.our-medicals-section .medicals-images {
  position: relative;
  margin-bottom: 25px;
}

.our-medicals-section .medicals-images .image-box-2 {
  position: absolute;
  inset: 0;
  height: 250px;
  width: 250px;
}

.our-medicals-section .medicals-images .image-box-3 {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 250px;
  width: 250px;
}

.our-medicals-section .medicals-content span {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.our-medicals-section .medicals-content img {
  height: 40px;
}

.our-medicals-section .medicals-content h2 {
  font-size: 30px;
  font-weight: 600;
  color: var(--dark);
}

.our-medicals-section .medicals-content p {
  font-size: 16px;
  font-weight: 400;
  margin: 25px 0px;
  color: var(--grey);
}

.our-medicals-section .medicals-content-btn {
  margin-top: 25px;
}

.our-medicals-section .medicals-content-btn a {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: ease-in-out 0.5s;
  border: 1px solid var(--white);
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
}

.our-medicals-section .medicals-content-btn a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transition: ease-in-out 0.5s;
}

/* ===our-medicals-section-start=== */

/* ===our-services-section-start=== */

.services-section {
  padding: 90px 0px;
  background-color: var(--white);
  overflow: hidden;
}

.services-section .section-title {
  text-align: center;
  margin-bottom: 45px;
  text-transform: capitalize;
}

.services-section .section-title span {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.services-section .section-title h2 {
  font-size: 30px;
  font-weight: 600;
  color: var(--dark);
}

.services-section .Services-item {
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  margin-bottom: 25px;
}

.services-section .Services-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--secondary-color);
  border-radius: 20px;
  z-index: -1;
  transform: translateY(-100%);
  transition: 1s;
}

.services-section .Services-item:hover::before {
  transform: translateY(0);
  transition: 1s;
}

.services-section .Services-item .icon {
  padding: 15px;
  background-color: var(--white);
  border-radius: 20px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.services-section .Services-item .content {
  margin-top: 20px;
}

.services-section .Services-item .content h3 {
  font-size: 20px;
  color: var(--white);
  font-weight: 600;
  margin: 0;
}

.services-section .Services-item .content p {
  font-size: 16px;
  color: var(--white);
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 0;
}

/* ===our-services-section-end=== */

/* ===Team-section-start==== */

.team-section {
  background-color: var(--bg-color);
  padding: 90px 0px;
  overflow: hidden;
}

.team-section .section-title {
  text-align: center;
  margin-bottom: 45px;
  text-transform: capitalize;
}

.team-section .section-title span {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.team-section .section-title h2 {
  font-size: 30px;
  font-weight: 700;
  color: var(--dark);
}

.team-section .team-item {
  text-align: center;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
  margin-bottom: 25px;
}

.team-section .team-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #7a66ffd2;
  border-radius: 10px;
  transform: translateY(-100%);
  transition: 1s;
}

.team-section .team-item img {
  border-radius: 10px;
}

.team-section .team-item .team-content ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.team-section .team-item .team-content li {
  margin: 5px;
  background-color: var(--primary-color);
  height: 40px;
  width: 40px;
  color: var(--white);
  border-radius: 5px;
  text-align: center;
  transition: 0.5s;
}

.team-section .team-item .team-content li:hover {
  background-color: var(--white);
  transition: 0.5s;
}

.team-section .team-item .team-content li:hover a {
  color: var(--primary-color);
  transition: 0.5s;
}

.team-section .team-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 40%;
  border-radius: 10px;
  transform: translateX(-100%);
  transition: 0.5s;
}

.team-section .team-item:hover .team-content,
.team-section .team-item:hover:before {
  transform: translateY(0);
  transition: 1s;
}

.team-section .team-item .team-content li a {
  color: var(--white);
  font-size: 24px;
  text-align: center;
  line-height: 42px;
}

.team-section .team-item .team-content h3 {
  font-size: 24px;
  color: var(--white);
  font-weight: 600;
}

.team-section .team-item .team-content span {
  color: var(--white);
  font-size: 14px;
}

.team-section .slider-2 {
  position: relative;
}

.team-section .slider-2 .owl-nav button.owl-next {
  height: 35px;
  width: 35px;
  border: 1px;
  background-color: var(--primary-color);
  border-radius: 5px;
  font-size: 20px;
  color: var(--white);
  position: absolute;
  right: -15px;
  top: 50%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-section .slider-2 .owl-nav button.owl-next i {
  padding-left: 3px;
}

.team-section .owl-carousel .owl-nav button.owl-prev i {
  padding-right: 3px;
}

.team-section .slider-2 .owl-nav button.owl-prev {
  height: 35px;
  width: 35px;
  border: 1px;
  background-color: var(--primary-color);
  border-radius: 5px;
  left: -15px;
  font-size: 20px;
  color: var(--white);
  position: absolute;
  top: 50%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-section .owl-carousel .owl-dots.disabled,
.team-section .owl-carousel .owl-nav.disabled {
  display: block;
}

/* ===Team-section-end=== */

/* ===cta-section-start=== */

.cta-section {
  background-color: var(--primary-color);
  overflow: hidden;
}

.cta-section .row {
  display: flex;
  align-items: center;
}

.cta-section .cta-content {
  margin-top: 25px;
}

.cta-section .cta-content span {
  font-size: 20px;
  color: var(--white);
}

.cta-section .cta-content h2 {
  font-size: 40px;
  color: var(--white);
  margin: 20px 0px;
  font-weight: 700;
}

.cta-section .cta-content p {
  font-size: 18px;
  color: var(--white);
}

.cta-section .cta-content a {
  font-size: 24px;
  color: var(--white);
  font-weight: 700;
}

.cta-section .cta-btn {
  margin-top: 45px;
}

.cta-section .cta-btn a {
  color: var(--white);
  text-decoration: none;
  background-color: var(--dark);
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: ease-in-out 0.5s;
  border: 1px solid var(--primary-color);
}

.cta-section .cta-btn a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transition: ease-in-out 0.5s;
}

/* ===cta-section-end=== */

/* ===funfact-section-start=== */

.funfact-section {
  padding: 45px 0px;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
  text-align: center;
  overflow: hidden;
}

.funfact-section .container {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.funfact-section .funfact-item {
  padding: 20px 0px;
  transition: 0.5s linear;
  position: relative;
  overflow: hidden;
  background-color: var(--primary-color);
  border-radius: 20px;
  margin: 15px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.funfact-section .funfact-item .icon {
  padding: 15px;
  background-color: var(--white);
  border-radius: 20px;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  position: relative;
  z-index: 1;
}

.funfact-section .funfact-item .icon::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 1px solid var(--white);
  z-index: -1;
}

.funfact-section .funfact-item:hover {
  animation: bounce2 2s ease infinite;
}

@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-2px);
  }

  60% {
    transform: translateY(-2px);
  }
}

@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-2px);
  }

  60% {
    transform: translateY(-2px);
  }
}

.funfact-section .funfact-item .content {
  padding-top: 15px;
}

.funfact-section .funfact-item .content .counter-value,
.funfact-section .funfact-item .content span {
  color: var(--white);
  font-size: 30px;
  font-weight: 600;
  margin: 0;
  position: relative;
}

.funfact-section .funfact-item .content p {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding-top: 10px;
}

/* ===funfact-section-start=== */

/* ===testimonial-section-start=== */

.testimonial-section {
  padding: 90px 0px;
  background-color: #eceaea;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.testimonial-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../images/pattern-2.png);
  background-size: cover;
  z-index: -1;
}

.testimonial-section .section-title {
  text-align: center;
  margin-bottom: 45px;
  text-transform: capitalize;
}

.testimonial-section .section-title span {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.testimonial-section .section-title h2 {
  font-size: 30px;
  font-weight: 700;
  color: var(--dark);
}

.testimonial-section .testimonials-item .content {
  padding: 20px;
  background-color: var(--white);
  border-radius: 20px;
}

.testimonial-section .testimonials-item p {
  color: var(--dark);
  font-weight: 400;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 0;
}

.testimonial-section .testimonials-item .icon {
  color: var(--grey);
  font-size: 30px;
}

.testimonial-section .testimonials-item .icon-left {
  color: var(--grey);
  font-size: 30px;
}

.testimonial-section .testimonials-item .detail {
  padding: 10px 0px;
}

.testimonial-section .testimonials-item .detail h3 {
  font-size: 18px;
  color: var(--dark);
  margin-bottom: 5px;
}

.testimonial-section .testimonials-item .detail span {
  font-size: 14px;
  color: var(--grey);
}

.testimonial-section .testimonials-item .icon {
  text-align: end;
  display: flex;
  justify-content: end;
}

.testimonial-section .testimonials-item {
  margin: 20px 10px;
  box-shadow: #0070f06b 0px 0px 0.25em, #0070f069 0px 0.25em 1em;
  border-radius: 10px;
  position: relative;
}

.testimonial-section .owl-dots .owl-dot {
  width: 15px;
  height: 15px;
  background-color: var(--dark);
  margin: 0px 3px;
  border-radius: 50%;
}

.testimonial-section .owl-dots .owl-dot.active {
  background-color: var(--primary-color);
  height: 15px;
  width: 15px;
  border-radius: 10px;
  transition: 0.5s;
}

.testimonial-section .owl-dots {
  text-align: center;
  margin-top: 50px;
}

/* ===testimonial-section-end=== */

/* ===artner-section-start=== */

.partner-section {
  padding: 45px 0px;
}

.partner-section .partner-image {
  height: 150px;
  width: 150px;
}

.partner-section .partner-image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* ===partner-section-end=== */

/*====================================*/
/*========== footer-section =========*/
/*====================================*/

.footer-section {
  background-color: var(--dark);
  padding: 90px 0px 10px 0px;
  color: var(--white);
}

.footer-section .footer-content img {
  text-transform: uppercase;
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.footer-section .footer-content p {
  font-size: 16px;
  font-weight: 300;
}

.footer-section .footer-item {
  margin-bottom: 15px;
}

.footer-section .footer-item h3 {
  text-transform: uppercase;
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-section .footer-item .contact-links,
.footer-section .footer-item .footer-social,
.footer-section .footer-item .pages-links,
.footer-section .footer-item .service-links {
  list-style: none;
  padding: 0;
}

.footer-section .footer-item .contact-links a,
.footer-section .footer-item .pages-links a,
.footer-section .footer-item .service-links a {
  color: var(--white);
  text-decoration: none;
}

.footer-section .footer-item .footer-social a {
  font-size: 24px;
  color: var(--primary-color);
  line-height: 50px;
}

.footer-section .footer-item .contact-links li,
.footer-section .footer-item .footer-social li,
.footer-section .footer-item .pages-links li,
.footer-section .footer-item .service-links li {
  color: var(--white);
  text-decoration: none;
  margin: 5px 0px;
  font-weight: 300;
  font-size: 16px;
  transition: 1s;
}

.footer-section .footer-item .contact-links li i {
  margin-right: 20px;
}

.footer-section .footer-item .contact-links li:hover i {
  color: var(--primary-color);
}

.footer-section .footer-item .footer-social {
  display: flex;
  align-items: center;
  text-align: center;
}

.footer-section .footer-item .footer-social li {
  font-size: 18px;
  height: 45px;
  width: 45px;
  background-color: var(--white);
  color: var(--dark);
  border-radius: 5px;
  margin-right: 10px;
}

.footer-section .footer-item .footer-social li a:hover {
  color: var(--primary-color);
}

.footer-section .copy-right {
  border-top: 1px solid rgba(255, 255, 255, 0.128);
  margin-top: 25px;
  padding-top: 25px;
  text-align: center;
}

.footer-section .footer-item .pages-links li:hover,
.footer-section .footer-item .service-links li:hover {
  margin-left: 5px;
  transition: 1s;
  color: var(--primary-color);
}

.footer-section .footer-item .pages-links li:hover a,
.footer-section .footer-item .service-links li:hover a {
  transition: 1s;
  color: var(--primary-color);
}

.footer-section .top-button .top {
  background-color: var(--primary-color);
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 5px;
  color: white;
  right: 1em;
  bottom: 0.3em;
  position: fixed;
  font-size: 20px;
  line-height: 38px;
  text-align: center;
  z-index: 9999;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer-section .top-button .top {
  animation: bounce-in 2s ease infinite;
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }

  70% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}
